<nav class="my-5">
  <ul class="pagination">
    @if(!hideNavigator)
    <li class="page-item {{ page <= 1 ? 'disabled' : '' }}">
      <a href="{{ page < 1 ? '#' : '?page=' + (parseInt(page) - 1) }}" class="page-link">Previous</a>
    </li>
    @endif
    @if(!hidePageNumbers)
    @each(item in pageItems(parseInt(lastPage), parseInt(page)))
    <li class="page-item {{ page == item ? 'active' : '' }} {{ item === '...' ? 'disabled' : '' }}">
      <a href="{{ item === '...' ? '#' : '?page=' + item }}" class="page-link">{{ item }}</a>
    </li>
    @endeach
    @endif
    @if(!hideNavigator)
    <li class="page-item {{ page >= lastPage ? 'disabled' : '' }}">
      <a href="{{ page >= lastPage ? '#' : '?page=' + (parseInt(page) + 1) }}" class="page-link">Next</a>
    </li>
    @endif
  </ul>
</nav>
