@layout('layouts.main')

@section('content')
  @set('pageTitle', 'Edit Post')
  <h3 class="mt-5 mb-4">Edit Post</h3>
  <form action="/posts/{{ post.id }}?_method=PUT" method="POST">
    @!component('components.form.header-input',{
      title: post.title,
      btnName: 'UPDATE',
      userPhoto: userPhoto
    })

    @!component('components.form.input',{
      name: 'title',
      label: 'Title',
      value: post.title
    })

    @!component('components.form.textarea',{
      name: 'content',
      label: 'Content',
      id: post.id,
      value: post.content
    })

    @component('components.form.radio-horizontal',{
      name: 'user_id',
      items: users,
      value: 'id',
      label: 'username',
      inline: true,
      labelCol: 1
    })
      @slot('label')
        <span class="px-3 text-muted">
          <i class="fa fa-user"></i>
        </span>
      @endslot
    @endcomponent

    @component('components.form.radio-horizontal',{
      name: 'tags',
      items: tags,
      type: 'checkbox',
      value: 'id',
      label: 'title',
      inline: true,
      labelCol: 1
    })
      @slot('label')
        <span class="px-3 text-muted">
          <i class="fa fa-tags"></i>
        </span>
      @endslot
    @endcomponent
    {{ csrfField() }}
    <button id="edit-btn" class="btn btn-primary" type="submit">Submit</button>
  </form>
@endsection
