@layout('layouts.main')

@section('content')
  <div class="container">
    <h3 class="mt-5 mb-4">Edit Post</h3>
    <form action="/posts/{{ post.id }}?_method=PUT" method="POST">
      @!component('components.form.input',{
        name: 'title',
        label: 'Title',
        value: post.title
      })

      @!component('components.form.textarea',{
        name: 'content',
        label: 'Content',
        value: post.content
      })
      {{ csrfField() }}
      <button class="btn btn-primary" type="submit">Submit</button>
    </form>
  </div>
@endsection
