@layout('layouts.main')
@section('content')
  @set('pageTitle', 'Posts')
  <div class="list-group list-group-flush">
  @each(post in data)
    <div class="list-group-item flex-column align-items-start py-3">
      <div class="d-flex justify-content-between">
        <a class="text-dark w-75" href="{{ route('PostController.show', { id: post.id }) }}">
          <h6>
            {{ post.title }}
          </h6>
        </a>
        <small class="text-black-50 text-right">{{ post.updated_at }}</small>
      </div>
      <div class="font-weight-light text-truncate">{{ post.content }}</div>
      <div class="mt-2">
        <a href="/users/{{ post.user.id }}" class="text-muted text-black-50">
          <small>{{ post.user.username }}</small>
        </a>
      </div>
    </div>
  @endeach
  </div>
  @!component('components.pagination', {
    total,
    perPage,
    page,
    lastPage,

  })
@endsection
