<header class="header editor-header">
  <input id="edit-title" placeholder="Enter title here..." spellcheck="false" maxlength="80" class="title-input" value="{{ title }}" autofocus="autofocus">
  <div class="right-box">
    <div class="status-text"></div>
    <div class="header-btn mr-1">
        <button type="button" class="btn btn-link nav-link" data-placement="bottom" id="myPopover" data-toggle="popover">{{ btnName }}
          <i class="fa fa-sort-down" style="position: relative; top: -4px;"></i>
        </button>
    </div>
    <div class="toggle-btn">
      <div class="nav-item dropdown">
        <a class="dropdown-toggle user-photo" href="javascript:void(0);" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <div  class="toggle-btn" style="background-image: url({{ userPhoto }});"></div>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="{{ route('PostController.create') }}">
            <i class="fa fa-pencil"></i>
            <span class="ml-2">Write post<span>
          </a>
          <a class="dropdown-item" href="{{ route('upload') }}">
            <i class="fa fa-upload"></i>
            <span class="ml-2">Upload file<span>
          </a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="{{ route('UserController.show', { id: userId }) }}">
            <i class="fa fa-user"></i>
            <span class="ml-2">Profile<span>
          </a>
          <a class="dropdown-item" href="{{ route('profile.edit') }}">
            <i class="fa fa-cog"></i>
            <span class="ml-2">Settings</span>
          </a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="{{ route('logout') }}">
            <i class="fa fa-sign-out"></i>
            <span class="ml-2">Logout</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</header>
