<div class="form-group">
  <div class="row">
    <div class="col-sm-{{ labelCol }}">
      @!yield($slot.label)
    </div>
    <div class="col-sm-{{ 12 - labelCol }}">
    @each(item in items)
      <div class="form-check {{ inline ? 'form-check-inline' : '' }}">
        <input type="{{ type || 'radio' }}"
          name="{{ name }}"
          value="{{ item[value] }}"
          id="{{ name }}-{{ item.id }}" class="form-check-input">
          <label for="{{ name }}-{{ item.id }}" class="form-check-label">
            {{ item[label] }}
          </label>
      </div>
    @endeach
    </div>
  </div>
</div>
