@layout('layouts.main')

@section('content')
@set('pageTitle', 'Chat Room')
  <div class="chat-room-content">
    <h1 class="text-center text-uppercase py-4">
      <span style="letter-spacing: 13px; font-weight: 100">
        chat<span style="font-weight: 300">room</span>
      </span>
    </h1>
    <div class="d-flex justify-content-end btn-sm connection-status text-muted my-2">
      <span class="text text-muted">Disconnected</span>
      <span class="icon ml-1">
        <i class="fa fa-circle"></i>
      </span>
    </div>
    <div class="chat-room-box shadow-sm d-flex">
      <div class="user-list-box">
        <div class="header py-3 px-3 d-flex align-items-center border-bottom">
          <div class="avatar mr-2">
            <div class="toggle-btn" data-email="{{ md5(user.email) }}" data-status="{{ user.status }}"
            style="background-image: url('https://cn.gravatar.com/avatar/{{ md5(user.email) }}?s=60&d=robohash&r=G');">
            </div>
          </div>
          <div class="info">
            <span>{{ user.username }}</span>
          </div>
        </div>
        <div class="describe py-2 text-center">
          <span class="text-uppercase">activity users</span>
        </div>
        <div class="user-list">
          <ul id="user-list" class="list-group list-group-flush">
            @each(item in userList)
            @if(item.user_id !== user.user_id)
              <li id="{{ item.user_id }}" class="list-group-item d-flex align-items-center py-3">
                <div class="avatar mr-2">
                  <div class="toggle-btn"
                  style="background-image: url('https://cn.gravatar.com/avatar/{{ md5(item.email) }}?s=60&d=robohash&r=G');">
                  </div>
                </div>
                <div class="info">
                  <span>{{ item.username }}</span>
                </div>
              </li>
            @endif
            @endeach
          </ul>
        </div>
      </div>
      <div class="message-box d-flex flex-column">
        <div class="message-box-inner px-4 py-3">
          <div id="messages" class="messages">
            @each(message in messages)
              <div class="message my-4 d-flex">
                <div class="mr-2">
                    <div class="toggle-btn char-room"
                style="background-image: url('https://cn.gravatar.com/avatar/{{ message.email }}?s=60&d=robohash&r=G');">
                    </div>
                </div>
                <div class="d-flex flex-column">
                  <div class="username">
                    <small class="text-muted" style="white-space: nowrap">{{ message.username }}: </small>
                  </div>
                  <div class="text shadow-sm">
                    {{ message.content }}
                  </div>
                </div>
              </div>
            @endeach
            <div class="dropdown-divider">
              <span>Message history</span>
            </div>
            <div class="message my-4 d-flex">
              <div class="mr-2">
                  <div class="toggle-btn char-room"
                  style="background-image: url('https://cn.gravatar.com/avatar/system?s=60&d=robohash&r=G');">
                  </div>
              </div>
              <div class="d-flex flex-column">
                <div class="username">
                  <small class="text-muted" style="white-space: nowrap">System: </small>
                </div>
                <div class="text shadow-sm">
                  hello ~ nice to meet you : )
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="write-box">
          <div class="content">
            <pre contenteditable="true" id="message" class="editArea" placeholder="Say something ..."></pre>
          </div>
          <div class="action float-right">
            <span class="instruction">Press Cmd+Enter to start a new line</span>
            <button type="button" class="btn btn-dark mx-2 px-3 shadow-sm btn-sm">Send</button>
          </div>
        </div>
      </div>
    </div>
  </div>
@endsection
