@layout('layouts.main')

@section('content')
  @set('pageTitle', 'File list')
  <div class="file-content">
    <table class="table my-5">
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Size</th>
          <th>Author</th>
        </tr>
      </thead>
      <tbody>
        @each(file in data)
          <tr>
            <td><a href="{{ route('files.show', { id: file.id }) }}">{{ file.client_name }}</a></td>
            <td>{{ file.type }}</td>
            <td>{{ file.size }}</td>
            <td><div class="toggle-btn table-list ml-3"
              style="background-image: url('https://cn.gravatar.com/avatar/{{ file.user.email ? md5(file.user.email) : md5(file.user.username) }}?s=60&d=robohash&r=G');">
              </div></td>
          </tr>
        @endeach
      </tbody>
    </table>
  </div>
  @if(total > perPage)
    @!component('components.pagination', {
      total,
      perPage,
      page,
      lastPage,
    })
  @endif
@endsection
