@layout('layouts.main')

@section('content')
  @set('pageTitle', file.client_name)
  @if(file.type === 'image')
    <figure class="figure">
      <img src="/uploads/{{ file.file_name }}" alt="{{ file.client_name }}" class="figure-img img-fluid rounded">
      <figcaption class="figure-caption">
        @component('components.file.tool-bar', {
          file,
          user,
          userId,
          email
        })
          @slot('csrfOne')
            {{ csrfField() }}
          @endslot
          @slot('csrfTwo')
            {{ csrfField() }}
          @endslot
        @endcomponent

      </figcaption>
    </figure>
  @elseif(file.type === 'video')
    <video class="video-js vjs-default-skin" controls preload="auto" poster=""
    data-setup="{'example_option':true}" class="w-100" controls>
      <source src="/uploads/{{ file.file_name }}" />
    </video>
    @component('components.file.tool-bar', {
      file,
      user,
      userId
    })
      @slot('csrfOne')
        {{ csrfField() }}
      @endslot
      @slot('csrfTwo')
        {{ csrfField() }}
      @endslot
    @endcomponent
  @endif
@endsection
