<div class="limit-width animated">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <i class="iconfont icon-aca mr-2 title-icon"></i>
    <a class="navbar-brand" href="{{ route('index') }}">Lishaoy.net</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item {{ url.includes(route('posts.index')) ? 'active' : '' }}">
          <a class="nav-link" href="{{ route('posts.index') }}">Posts</a>
        </li>
        <li class="nav-item {{ url.includes(route('files.index')) ? 'active' : '' }}">
          <a class="nav-link" href="{{ route('files.index') }}">Files</a>
        </li>
        <li class="nav-item {{ url.includes(route('chatRooms.index')) ? 'active' : '' }}">
          <a class="nav-link chatroom" data-is-activity-logged="{{auth.user.id ? auth.user.id : 'Anonymous'}}" href="{{ route('chatRooms.index') }}">Chatroom</a>
        </li>
      </ul>
      <ul class="navbar-nav">
        @loggedIn
          <li class="nav-item">
            <a href="{{ route('PostController.create') }}" class="btn plus text-muted {{ url == route('PostController.create') ? 'active' : '' }}">
              <i class="fa fa-plus"></i>
            </a>
          </li>
          <li class="nav-item">
            <a href="{{ route('upload') }}" class="btn mt-1 text-muted {{ url == route('upload') ? 'active' : '' }}">
              <i class="fa fa-upload"></i>
            </a>
          </li>
          <li class="nav-item notification">
            <a href="{{ route('notification') }}" class="btn mt-1 text-muted {{ url.includes(route('notification')) ? 'active' : '' }}" target="_blank">
              <i class="iconfont icon-message"></i>
            </a>
            <div class="notification-badge" badge=""></div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle user-photo" href="javascript:void(0);" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <div data-user-id="{{ auth.user.id }}" class="toggle-btn" style="background-image:url(https://cn.gravatar.com/avatar/{{ auth.user.email ? md5(auth.user.email) : md5(auth.user.username) }}?s=60&d=robohash&r=G);"></div>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="{{ route('PostController.create') }}">
                <i class="iconfont icon-article1"></i>
                <span class="ml-2">Write post<span>
              </a>
              <a class="dropdown-item" href="{{ route('upload') }}">
                <i class="fa fa-upload"></i>
                <span class="ml-2">Upload file<span>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="{{ route('UserController.show', { id: auth.user.id }) }}">
                <i class="iconfont icon-profile"></i>
                <span class="ml-2">Profile<span>
              </a>
              <a class="dropdown-item" href="{{ route('LikedController.likePosts', { id: auth.user.id }) }}">
                <i class="iconfont icon-love"></i>
                <span class="ml-2">Liked<span>
              </a>
              <a class="dropdown-item" href="{{ route('profile.edit') }}">
                <i class="iconfont icon-settings"></i>
                <span class="ml-2">Settings</span>
              </a>
              <div class="dropdown-divider"></div>
              <form action="{{ route('logout') }}" method="POST">
                {{ csrfField() }}
                <button class="dropdown-item" type="submit">
                  <i class="iconfont icon-log-out"></i>
                  <span class="ml-2">Logout</span>
                </button>
              </form>
            </div>
          </li>
        @else
          <li class="nav-item mr-3">
            <a href="{{ route('login') }}?redirect={{ url }}" class="nav-link">Login</a>
          </li>
          <li class="nav-item">
            <a href="{{ route('signUp') }}" class="nav-link">Register</a>
          </li>
        @endloggedIn
      </ul>
    </div>
  </nav>
</div>
