@layout('layouts.main_sidebar_left')

@section('sidebar')
  @include('user.partials.nav')
@endsection

@section('content')
@set('pageTitle', 'Update profile')
<form action="{{ route('profile.update') }}" method="POST">
  <h3 class="mb-4">Profile</h3>
  @!component('components.form.input', {
    name: 'username',
    label: 'Username',
    value: user.username,
    getErrorFor,
    hasErrorFor,
    old
  })

  @!component('components.form.input', {
    name: 'email',
    type: 'email',
    label: 'Email',
    value: user.email,
    getErrorFor,
    hasErrorFor,
    old
  })

  @!component('components.form.input', {
    name: 'github',
    label: 'Github',
    value: user.profile.github,
    getErrorFor,
    hasErrorFor,
    old
  })
  {{ csrfField() }}
  <button class="btn btn-primary btn-block my-4" type="submit">Update profile</button>
</form>
@endsection
