@layout('layouts.main')

@section('content')
  @set('pageTitle', user.username + ' ・ Likeds')
  <div class="user-content" style="position: relative;">
    <div class="d-flex justify-content-center">
      <div class="toggle-btn profile"
      style="background-image: url('https://cn.gravatar.com/avatar/{{ user.email ? md5(user.email) : md5(user.username) }}?s=60&d=robohash&r=G');">
      </div>
    </div>
    <h1 class="my-4 text-center">{{ user.username }}</h1>
    @if(user.id != auth.user.id)
      <div class="follow text-center">
        <a href="javascript:void(0);" class="follow-me {{ followed ? 'followed' : ''}}" data-user-id="{{ user.id }}">
          <i class="iconfont {{ followed ? 'icon-follow' : 'icon-guanzhu'}}"></i>
          <span class="text">{{ followed ? 'Followed' : 'Follow'}}</span>
        </a>
      </div>
    @endif
    @if(user.profile.bio)
      <div class="bio">
        <p class="bio-text text-center text-muted"><small>{{ user.profile.bio }}</small></p>
      </div>
    @endif
    <div class="mb-5 text-center">
      <div class="d-flex justify-content-center flex-row">
        @if(user.profile.github)
          <div class="profile-item mx-3">
            <div class="profile-icon">
              <a href="https://github.com/{{ user.profile.github }}" target="_blank" class="text-muted d-block">
                <i class="fa fa-github"></i>
              </a>
              <span class="profile-text">GitHub</span>
            </div>
          </div>
        @endif
        @if(user.profile.website)
          <div class="profile-item mx-3">
            <div class="profile-icon">
              <a href="{{ user.profile.website }}" target="_blank" class="text-muted d-block">
                <i class="iconfont icon-icontabbarwebsitenormal"></i>
              </a>
              <span class="profile-text">Website</span>
            </div>
          </div>
        @endif
        <div class="profile-item mx-3">
          <div class="profile-icon">
            <span class="text-muted d-block">
              <i class="iconfont icon-article1"></i>
            </span>
            <span class="profile-text">{{ total_post ? total_post : '0' }} Posts</span>
          </div>
        </div>
        <div class="profile-item mx-3">
          <div class="profile-icon">
            <span class="text-muted d-block">
              <i class="iconfont icon-read"></i>
            </span>
            <span class="profile-text read">{{ total_reads ? total_reads : 0 }} Reads</span>
          </div>
        </div>
        <div class="profile-item mx-3">
          <div class="profile-icon">
            <span class="text-muted d-block">
              <i class="iconfont icon-love"></i>
            </span>
            <span class="profile-text like">{{ total_likes ? total_likes : 0 }} Likes</span>
          </div>
        </div>
      </div>
    </div>
    <div class="profile-nav user-show">
      <nav class="nav profile d-flex justify-content-center text-center">
        <a class="flex-fill nav-link {{ url == route('users.show', { id: user.id }) ? 'active' : '' }}" href="{{ route('users.show', { id: user.id }) }}">Post <span class="text-num">{{ total_post ? total_post : '0' }}</span></a>
        <a class="flex-fill nav-link {{ url == route('LikedController.likePosts', { id: user.id }) ? 'active' : '' }}"
        href="{{ route('LikedController.likePosts', { id: user.id }) }}">Liked <span class="text-num">{{ total_liked ? total_liked : 0 }}</span>
        </a>
        <a class="flex-fill nav-link {{ url == route('follow.follower', { id: user.id }) ? 'active' : '' }}"
        href="{{ route('follow.follower', { id: user.id }) }}">Followers <span class="text-num">{{ total_follower ? total_follower : 0 }}</span>
        </a>
        <a class="flex-fill nav-link {{ url == route('follow.followed', { id: user.id }) ? 'active' : '' }}"
        href="{{ route('follow.followed', { id: user.id }) }}">Following <span class="text-num">{{ total_followed ? total_followed : 0 }}</span>
        </a>
      </nav>
    </div>
    @!component('components.post.list', {
      items: data
    })
    </div>
    @if(total > perPage)
      @!component('components.pagination', {
        total,
        perPage,
        page,
        lastPage
      })
    @endif
  </div>
@endsection
