@layout('layouts.main')

@section('content')
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-5">
        <div class="card my-5">
          <div class="card-body">
            <h1 class="my-5 display-4">Register</h1>
            <form action="{{ route('UserController.store') }}" method="POST">
              <div class="form-group">
                <label for="username">Username</label>
                <input type="text"
                class="form-control {{ hasErrorFor('username') ? 'is-invalid' : '' }}"
                  name="username"
                  value="{{ old('username', '') }}"
                  placeholder="Pick a username">
                {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('username'), hasErrorFor('username')) }}
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email"
                  class="form-control {{ hasErrorFor('email') ? 'is-invalid' : '' }}"
                  name="email"
                  value="{{ old('email', '') }}"
                  placeholder="you@example.com">
                {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('email'), hasErrorFor('email')) }}
              </div>
              <div class="form-group">
                <label for="password">password</label>
                <input type="password"
                  class="form-control {{ hasErrorFor('password') ? 'is-invalid' : '' }}"
                  name="password"
                  value="{{ old('password', '') }}"
                  placeholder="Create a password">
                {{ elIf('<div class="invalid-feedback">$self</div>', getErrorFor('password'), hasErrorFor('password')) }}
              </div>
              {{ csrfField() }}
              <button class="btn btn-primary btn-block my-4" type="submit">Create an account</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
@endsection
