<div class="list-group list-group-flush">
  @each(item in items)
    <div class="list-group-item flex-column align-items-start py-3">
      <div class="author mb-4 mt-5">
        <a href="/users/{{ item.user.id }}" class="">
          <div class="toggle-btn author-photo"
          style="background-image: url('https://cn.gravatar.com/avatar/{{ md5(item.user.email) }}?s=60&d=robohash&r=G');">
          </div>
        </a>
        <div class="author-text ml-2">
          <div class="name">
            <a href="/users/{{ item.user.id }}" class="">
              <small>{{ item.user.username }}</small>
            </a>
          </div>
          <div class="update">
            <small class="">{{ item.updated_at }}</small>
          </div>
        </div>
      </div>
      <div class="post-title mb-4 mt-5 ml-3">
        <a class="text-dark w-75" href="{{ route('PostController.show', { id: item.id }) }}">
          <h4 class="mb-3">
            {{{ item.title }}}
          </h4>
        </a>
      </div>
      @if(item.md_content)
        <div class="font-weight-light text-truncate ml-5 mb-5">{{{ decodeHtml(item.md_content) }}}</div>
      @else
        <div class="font-weight-light text-truncate ml-5 mb-5">{{{ item.content }}}</div>
      @endif
    </div>
  @endeach
  </div>
