<div class="list-group list-group-flush">
  @if(items.length)
  @each(item in items)
    <div class="list-group-item flex-column align-items-start">
      <div class="post-title mb-1 mt-3 mx-2">
        <a class="text-dark w-75" href="{{ route('PostController.show', { id: item.id }) }}">
          <h4 class="mb-3">
            {{{ item.title }}}
          </h4>
        </a>
      </div>
      <div class="post-content-box d-flex">
        <div class="post-content-left flex-grow-1">
          <div class="author mb-4 mt-1 ml-2 mr-4">
            <a href="/users/{{ item.user.id }}" class="avatar">
              <div class="toggle-btn author-photo"
              style="background-image: url('https://cn.gravatar.com/avatar/{{ item.user.email ? md5(item.user.email) : md5(item.user.username) }}?s=60&d=robohash&r=G');">
              </div>
            </a>
            <div class="author-text ml-2">
              <div class="name">
                <a href="/users/{{ item.user.id }}" class="text-muted">
                  <small>{{ item.user.username }}</small>
                </a>
              </div>
              <div class="update">
                <small> · {{ item.updated_at }}</small>
              </div>
            </div>
            <div class="status ml-2">
              <div class="reads text-muted mr-2">
                <i class="iconfont icon-read mr-2"></i>{{ item.reads ? item.reads : 0 }}
              </div>
              <div class="likes text-muted mr-2">
                <i id="{{item.id}}" user="{{ item.user.id }}" class="iconfont icon-love mr-2 {{ item.liked ? 'liked' : '' }}"></i>{{ item.likes ? item.likes : 0 }}
              </div>
            </div>
            @if(userId == authUserId && type == 'post')
              <div class="post-action">
                <ul class="nav">
                  <li class="nav-item">
                  <a
                    href="{{ route('PostController.edit', { id: item.id }) }}"
                    class="link">
                    Edit
                  </a>
                  </li>
                  <li class="nav-item">
                    <a href="javascript:void(0);"
                    data-csrf="{{ csrfToken }}"
                    data-id="{{ item.id }}"
                    class="link post-delete-btn"
                    data-toggle="modal"
                    data-target="#exampleModalCenter"
                    data-user-id="{{ userId }}"
                    data-post-title={{ item.title }}>
                      Delete
                    </a>
                  </li>
                </ul>
              </div>
            @endif
          </div>
          <div class="text ml-2 mr-4 mb-4">{{ item.md_content ? htmlToText(item.md_content, 86) : htmlToText(item.content, 86) }}}</div>
        </div>
        @if(item.md_content && imgUrl(item.md_content))
          <div class="post-content-right align-self-center post-img"
          style="background-image: url('{{ imgUrl(item.md_content)}}');">
          </div>
        @endif
      </div>
    </div>
  @endeach
  @else
    <div class="list-group-item">
      <div class="post-title my-5 d-flex justify-content-center">
        <div class="text text-muted"> NO POST </div>
      </div>
    </div>
  @endif
  </div>
  @if(userId == authUserId && type == 'post')
    @!yield($slot.modal)
  @endif
