@layout('layouts.main')

@section('content')
@set('pageTitle', 'Websocket demo')
  <div class="row">
    <div class="col-md-6 mx-auto">
      <h1 class="text-center text-uppercase py-5">
        <span style="letter-spacing: 13px; font-weight: 100">
          Web<span style="font-weight: 300">socket</span>
        </span>
        <span class="badge badge-primary badge-pill position-absolute" style="font-size: 14px">
          demo
        </span>
      </h1>
      <div class="btn btn-light btn-sm connection-status text-muted">
        <span class="text">Disconnected</span>
        <span class="icon ml-1">
          <i class="fa fa-circle"></i>
        </span>
      </div>
      <div class="messages mb-5 pb-5" style="height: 55vh; overflow: scroll;">
        <div class="message my-4 d-flex">
          <div class="mr-2">
            <small class="text-black-50">System: </small>
          </div>
          <div>
            If you want to learn more about Websocket, go to ninghao.net.
          </div>
        </div>
        <div class="message my-4 d-flex">
          <div class="mr-2">
            <small class="text-black-50">System: </small>
          </div>
          <div>
            hello ~ nice to meet you :)
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 my-5 fixed-bottom mx-auto">
      <input id="message" type="text" class="form-control">
    </div>
  </div>
@endsection
